<?php

return [
    'Title' => 'Virsraksts',
    'Type' => 'Tips',
    'Url' => 'URL saite',
    'Alt' => 'Alt atribūts',
    'Description' => 'Faila apraksts',
    'Thumbnails' => 'Sīkattēls',
    'Save' => 'Saglabāt',
    'Delete' => 'Dzēst',
    'Created' => 'Izveidots',
    'Updated' => 'Atjaunināts',
    'Insert' => 'Ievietot',
    'Original' => 'Oriģinālais',
    'Settings' => 'Uzstādījumi',
    'File manager' => 'Failu menedžers',
    'File manager module' => 'Modulis "Failu menedžers"',
    'Files' => 'Faili',
    'Thumbnails settings' => 'Sīkattēlu uzstādījumi',
    'Now using next thumbnails presets' => 'Šobrīd izmantotais komplekts ar sīkattēliem',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'Ja ir ticis mainīts sikattēlu izmērs, ir ieteicams vēlreiz veikt visu attēlu mērogošanu.',
    'Do resize thumbnails' => 'Veikt sīkattēlu mērogošanu',
    'Thumbnails sizes has been resized successfully!' => 'Sīkattēlu izmēri tika sekmīgi izmainīti!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Neaizmirsti to, ka pēc katra sīkattēlu sākotnējo uzstādījumu maiņas ir jāveic sīkattēlu mērogošana.',
    'Upload manager' => 'Augšupielādes',
    'Back to file manager' => 'Atpakaļ uz failu menedžeri',
    'Alt attribute' => 'Alt atribūts',
    'Changes not saved.' => 'Izmaiņas netika saglabātas!',
    'Changes saved!' => 'Izmaiņas sekmīgi saglabātas.',
    'Select image size' => 'Izvēlies attēla izmēru',
];
