<?php

return [
    'Title' => '标题',
    'Type' => '类型',
    'Url' => '链接地址',
    'Alt' => '替代文本',
    'Description' => '描述',
    'Thumbnails' => '缩略图',
    'Save' => '保存',
    'Delete' => '删除',
    'Created' => '创建',
    'Updated' => '更新',
    'Insert' => '插入',
    'Original' => '原',
    'Settings' => '设置',
    'File manager' => '文件管理',
    'File manager module' => '文件管理模块',
    'Files' => '文件',
    'Thumbnails settings' => '缩略图设置',
    'Now using next thumbnails presets' => '现在使用下一个预设缩略图',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => '如果你改变缩略图的大小，强烈建议调整所有缩略图。',
    'Do resize thumbnails' => '改变缩略图大小',
    'Thumbnails sizes has been resized successfully!' => '缩略图大小已成功修改!',
    'Do not forget every time you change thumbnails presets to make them resize.' => '你每一次调整缩略图预设，不要忘记重设它们的尺寸。',
    'Upload manager' => '上传管理',
    'Back to file manager' => '返回文件管理',
    'Alt attribute' => 'ALT属性',
    'Changes not saved.' => '修改没有保存。',
    'Changes saved!' => '修改已保存!',
    'Select image size' => '选择图像尺寸',
];
