<?php

return [
    'Title' => 'Tiêu đề',
    'Type' => 'Kiểu',
    'Url' => 'Đường dẫn',
    'Alt' => 'Alt',
    'Description' => 'Mô tả',
    'Thumbnails' => 'Hình thu nhỏ',
    'Save' => 'Lưu lại',
    'Delete' => 'Xóa',
    'Created' => 'Tạo mới',
    'Updated' => 'Cập nhật',
    'Insert' => 'Thêm',
    'Original' => 'Nguyên bản',
    'Settings' => 'Cài đặt',
    'File manager' => 'Quản lí File',
    'File manager module' => 'Mô đun quản lí file',
    'Files' => 'File',
    'Thumbnails settings' => 'Cài đặt hình thu nhỏ',
    'Now using next thumbnails presets' => 'Bây giờ sử dụng cài đặt trước cho hình thu nhỏ tiếp theo',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'Nếu bạn thay đổi kích thước hình thu nhỏ, nó được khuyến khích để thực hiện thay đổi kích thước tất cả các hình thu nhỏ.',
    'Do resize thumbnails' => 'Đồng ý thay đổi kích thước hình thu nhỏ',
    'Thumbnails sizes has been resized successfully!' => 'Kích thước hình thu nhỏ đã đưuọc thay đổi thành công!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Đừng quên mỗi khi bạn thay đổi cài đặt trước của hình thu nhỏ để làm cho chúng thay đổi kích thước.',
    'Upload manager' => 'Quản lí tải lên',
    'Back to file manager' => 'Trở lại trình quản lí file',
    'Alt attribute' => 'Thuộc tính alt',
    'Changes not saved.' => 'Thay đổi không được lưu lại.',
    'Changes saved!' => 'Thay đổi đã được lưu lại!',
    'Select image size' => 'Lựa chọn kích thước của ảnh',
];
