<?php

return [
    'Title' => 'Tytuł',
    'Type' => 'Typ',
    'Url' => 'Url',
    'Alt' => 'Alternatywny opis',
    'Description' => 'Opis',
    'Thumbnails' => 'Miniatury',
    'Save' => 'Zapisz',
    'Delete' => 'Usuń',
    'Created' => 'Data utworzenia',
    'Updated' => 'Data aktualizacji',
    'Insert' => 'Wstaw',
    'Original' => 'Oryginał',
    'Settings' => 'Ustawienia',
    'File manager' => 'Menedżer plików',
    'File manager module' => 'Moduł menedżera plików',
    'Files' => 'Pliki',
    'Thumbnails settings' => 'Ustawienia miniatur',
    'Now using next thumbnails presets' => 'Aktualnie używane ustawienia miniatur',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'Po zmianie rozmiaru zalecane jest przeskalowanie wszystkich zapisanych miniatur.',
    'Do resize thumbnails' => 'Przeskaluj miniatury',
    'Thumbnails sizes has been resized successfully!' => 'Miniatury zostały przeskalowane!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Nie zapomnij o przeskalowaniu miniatur za każdym razem, gdy zmieniasz ustawienia ich rozmiaru.',
    'Upload manager' => 'Menedżer przesyłania',
    'Back to file manager' => 'Powrót do menedżera plików',
    'Alt attribute' => 'Atrybut alt',
    'Changes not saved.' => 'Zmiany nie zostały zapisane.',
    'Changes saved!' => 'Zmiany zostały zapisane!',
    'Select image size' => 'Wybierz wielkość obrazka',
    'Tag' => 'Тag',
    'Tags' => 'Тagi',
    'Search' => 'Wyszukaj',
];
