/*------------------------------------*\
    #MODAL
\*------------------------------------*/
[role="filemanager-modal"] {
    z-index: 70000;

    .modal-title {
        font-size: 1.2em;
    }

    .modal-dialog {
        width: 1000px;
    }

    .modal-body {
        padding-top: 8px;
        padding-bottom: 8px;
    }
}





/*------------------------------------*\
    #IFRAME
\*------------------------------------*/
[role="filemanager-frame"] {
    width: 100%;
    height: 484px;
}





/*------------------------------------*\
    #TINYMCE
\*------------------------------------*/
div.mce-edit-area {
    border-right-width: 1px!important;
}