<?php

return [
    'Title' => 'Título',
    'Type' => 'Tipo',
    'Url' => 'Url',
    'Alt' => 'Alt',
    'Description' => 'Descrição',
    'Thumbnails' => 'Miniaturas',
    'Save' => 'Guardar',
    'Delete' => 'Apagar',
    'Created' => 'Criado',
    'Updated' => 'Atualizado',
    'Insert' => 'Inserir',
    'Original' => 'Original',
    'Settings' => 'Configurações',
    'File manager' => 'Gerenciador de Arquivos',
    'File manager module' => 'Módulo Gerenciador de Arquivos',
    'Files' => 'Arquivos',
    'Thumbnails settings' => 'Definições de miniaturas',
    'Now using next thumbnails presets' => 'Usando os seguintes tamanhos de miniaturas',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'Se alterar o tamanho das miniaturas, é altamente recomendável que redimensione todas as miniaturas.',
    'Do resize thumbnails' => 'Redimensionar as miniaturas',
    'Thumbnails sizes has been resized successfully!' => 'Miniaturas foram redimensionadas com sucesso!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Não se esqueça que sempre que alterar os tamanhos das miniaturas, deve-se redimencioná-las.',
    'Upload manager' => 'Enviar Arquivo',
    'Back to file manager' => 'Voltar ao Gerenciador de Arquivos',
    'Alt attribute' => 'attributo ALT',
    'Changes not saved.' => 'Alterações não foram guardadas.',
    'Changes saved!' => 'Alterações gravadas!',
    'Select image size' => 'Selecione o tamanho da imagem',
];
