<?php

return [
    'Title' => 'Título',
    'Type' => 'Typo',
    'Url' => 'Url',
    'Alt' => 'Alt',
    'Description' => 'Descrição',
    'Thumbnails' => 'Miniaturas',
    'Save' => 'Guardar',
    'Delete' => 'Apagar',
    'Created' => 'Criado',
    'Updated' => 'Atualizado',
    'Insert' => 'Inserir',
    'Original' => 'Original',
    'Settings' => 'Definições',
    'File manager' => 'Gestor de ficheiros',
    'File manager module' => 'Modulo do gestor de ficheiros',
    'Files' => 'Ficheiros',
    'Thumbnails settings' => 'Definições de miniaturas',
    'Now using next thumbnails presets' => 'Agora usando os seguintes tamanhos de miniaturas',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'Se alterar o tamanho das miniaturas, é fortemente recomendável que redimensione todas as miniaturas.',
    'Do resize thumbnails' => 'Redimensionar as miniaturas',
    'Thumbnails sizes has been resized successfully!' => 'As miniaturas foram redimensionadas com sucesso!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Não se esqueça que sempre que alterar os tamanhos das miniaturas deve-as redimensionar.',
    'Upload manager' => 'Enviar ficheiros',
    'Back to file manager' => 'Voltar ao gestor de ficheiros',
    'Alt attribute' => 'attributo alt',
    'Changes not saved.' => 'Alterações não foram guardadas.',
    'Changes saved!' => 'Alterações guardadas!',
    'Select image size' => 'Selecione o tamanho da imagem',
];
