<?php

return [
    'Title' => 'Tytuł',
    'Type' => 'Typ',
    'Url' => 'Url',
    'Alt' => 'alt',
    'Description' => 'Opis',
    'Thumbnails' => 'Miniatury',
    'Save' => 'Zapisz',
    'Delete' => 'Usuń',
    'Created' => 'Utworzono',
    'Updated' => 'Zaktualizowano',
    'Insert' => 'Wstaw',
    'Original' => 'Oryginalny',
    'Settings' => 'Ustawienia',
    'File manager' => 'Menedżer plików',
    'File manager module' => 'Moduł Menedżer plików',
    'Files' => 'Pliki',
    'Thumbnails settings' => 'Ustawienia miniatur',
    'Now using next thumbnails presets' => 'Obecnie stosowane zestawy miniatur',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'W przypadku zmiany rozmiaru miniatur, zaleca się, aby wygenerować nowe miniatury.',
    'Do resize thumbnails' => 'Utwórz minaitury',
    'Thumbnails sizes has been resized successfully!' => 'Pomyślnej zmieniono rozmiary miniatur!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Nie zapomnij po każdej zmianie rozmiaru miniatur wygenerować nowe minaiatury.',
    'Upload manager' => 'Prześlij pliki',
    'Back to file manager' => 'Powrót do menedżera plików',
    'Alt attribute' => 'Atrybut alt',
    'Changes not saved.' => 'Zmiany nie zostały zapisane.',
    'Changes saved!' => 'Zapisano zmiany!',
    'Select image size' => 'Wybierz rozmiar obrazu',
];
