<?php

return [
    'Title' => 'Título',
    'Type' => 'Tipo',
    'Url' => 'Url',
    'Alt' => 'Alt',
    'Description' => 'Descrição',
    'Thumbnails' => 'Miniaturas',
    'Save' => 'Salvar',
    'Cancel' => 'Cancelar',
    'Delete' => 'Excluir',
    'Created' => 'Criado',
    'Updated' => 'Atualizado',
    'Updated at' => 'Atualizado em',
    'Insert' => 'Inserir',
    'Original' => 'Original',
    'Resolution' => 'Resolução',
    'Settings' => 'Definições',
    'Size' => 'Tamanho',
    'File manager' => 'Gestão de arquivos',
    'File manager module' => 'Modulo de gestão de arquivos',
    'Files' => 'Arquivos',
    'Thumbnails settings' => 'Definições de miniaturas',
    'Now using next thumbnails presets' => 'Agora usando os seguintes tamanhos de miniaturas',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'Se alterar o tamanho das miniaturas, é fortemente recomendável que redimensione todas as miniaturas.',
    'Do resize thumbnails' => 'Redimensionar as miniaturas',
    'Thumbnails sizes has been resized successfully!' => 'As miniaturas foram redimensionadas com sucesso!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'Não se esqueça que sempre que alterar os tamanhos das miniaturas deve-as redimensionar.',
    'Upload manager' => 'Enviar arquivos',
    'Back to file manager' => 'Voltar ao gestor de arquivos',
    'Alt attribute' => 'Atributo alt',
    'Changes not saved.' => 'Alterações não foram salvas.',
    'Changes saved!' => 'Alterações salvas!',
    'Select image size' => 'Selecione o tamanho da imagem',
    'Actions' => 'Ações',
    'Filename' => 'Arquivo',
    'Keywords' => 'Palavras-chave',
];
