<?php

return [
    'Title' => 'כותרת',
    'Type' => 'סוג',
    'Url' => 'כתובת',
    'Alt' => 'אלט',
    'Description' => 'תיאור',
    'Thumbnails' => 'תמונות ממוזערות',
    'Save' => 'שמור',
    'Delete' => 'מחק',
    'Created' => 'תאריך יצירה',
    'Updated' => 'תעדכון עדכון אחרון',
    'Insert' => 'הכנס',
    'Original' => 'מקורי',
    'Settings' => 'הגדרות',
    'File manager' => 'מנהל קבצים',
    'File manager module' => 'מודול מנהל קבצים',
    'Files' => 'קבצים',
    'Thumbnails settings' => 'הגדרות תמונות ממוזערות',
    'Now using next thumbnails presets' => 'משתמש בהגדרות הבאות לתמונות ממוזערות',
    'If you change the thumbnails sizes, it is strongly recommended to make resize all thumbnails.' => 'ממולץ בחום לגזור מחדש את כל התמונות הממוזערות כאשר מבוצע עדכון להגדרות',
    'Do resize thumbnails' => 'לא לעדכן את מידות התמונות הממוזערות',
    'Thumbnails sizes has been resized successfully!' => 'התמונות הממוזערות נגזרו מחדש בהצלחה!',
    'Do not forget every time you change thumbnails presets to make them resize.' => 'לא לשכוח לגזור מחדש את התמונות הממוזערות אחרי עדכון ההגדרות!',
    'Upload manager' => 'מנהל העלאות',
    'Back to file manager' => 'חזרה למנהל הקבצים',
    'Alt attribute' => 'מאפיין אלט',
    'Changes not saved.' => 'השינויים לא נשמרו!',
    'Changes saved!' => 'השינויים נשמרו בהצלחה',
    'Select image size' => 'בחר גודל תמונה',
    'Search' => 'חפש',
];
